<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Larry Tobias</title>
    <link rel="stylesheet" href="portfolio.css"/>
    <link rel="stylesheet" href="fontawesome/css/all.css"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat+Alternates:wght@400;500&display=swap"
      rel="stylesheet"
    />
</head>
<body>
  <div class="main-wrap">
    <header>
        <nav class="navbar">
          <div class="brand">
            <img src="imgs/logo(1).png" class="brand-logo"/>
            <h1 class="brand-title">Larry Tobias Painting</h1>
          </div>
          <div class="toggle-btn">
            <div class="toggle-btn-burger"></div>
          </div>
          <div class="navbar-links active">
            <ul>
              <li class="navitem"><a class="navlink" href="index.html">Home</a></li>
              <li class="navitem"><a class="navlink" href="#">About</a></li>
              <li class="navitem"><a class="navlink" href="portfolio.html">Portfolio</a></li>
              <li class="navitem"><a href="#" class="header-btn">Get A Free Quote</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <section class="portfolio-wrap">
          <div class="portfolio-container">
              <div class="portfolio-item">
                <img src="placeholder.png" class="grid-img"/>
                <h1>Porject 1</h1>
              </div>
              <div class="portfolio-item">
                <img src="placeholder.png" class="grid-img"/>
                <h1>Porject 1</h1>
              </div>
              <div class="portfolio-item">
                <img src="placeholder.png" class="grid-img"/>
                <h1>Porject 1</h1>
              </div>
              <div class="portfolio-item">
                <img src="placeholder.png" class="grid-img"/>
                <h1>Porject 1</h1>
              </div>
              <div class="portfolio-item">
                <img src="placeholder.png" class="grid-img"/>
                <h1>Porject 1</h1>
              </div>
          </div>
      </section>
    </div>
    <script src="index.js"></script>
</body>
</html>